<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightblue"
    tools:context="com.example.promanagement.activities.LoginActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/white"
        app:strokeWidth="5dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Welcome!"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_account_box_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/createaccount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Already an user? Sign In"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>